VITE_SUPABASE_PROJECT_ID="fazeoeqafvwsdwbizdnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhemVvZXFhZnZ3c2R3Yml6ZG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODQ2NzQsImV4cCI6MjA4NzI2MDY3NH0.1B1-n8iq2ppI4acoeOUWH71-naY_omfDq5pkmbZjXzQ"
VITE_SUPABASE_URL="https://fazeoeqafvwsdwbizdnv.supabase.co"
